TELEGRAM_TOKEN='6434843338:AAEwIju0jLpN1wHzH8ezBP5ZoMlD2zdU9ng'
TELEGRAM_APP_URL='https://2949-2a10-8012-7-1d6b-39cf-94b5-1563-e6d0.ngrok-free.app'
BUCKET='hbd-bucket1'
BUCKET_NAME='hbd-bucket1'
BUCKET_FOLDER='yolo5-input/'
MONGO_USER="mongo"
MONGO_PASS="Pa55w.rd"

